// purecss
@import (less) "../../node_modules/purecss/pure-min.css";
@import (less) "../../node_modules/purecss/grids-responsive-min.css";

@import (less) "../../node_modules/codemirror/lib/codemirror.css";
@import (less) "../../node_modules/codemirror/theme/monokai.css";

body {
  margin: 1em;
}
// .CodeMirror {
//   border: 1px solid #eee;
//   height: auto;
// }

.demo-page {
  a {}
  width: 100%;
  height: 100%;

  .demo-page-content {
    .title-heading {
      display: inline-block;
      margin-right: 2em;
    }

    max-width: 980px;
    margin: 0 auto;

    .left-panel {

      .input-container {

        padding-right: 0.5em;

        .CodeMirror {
          height: 657.6px;
        }
      }

    }
    .right-panel {

      .options-container {
        padding-left: 0.5em;

      }
      .output-container {
        padding-left: 0.5em;

      }

    }

    .editor {
    }
  }



}
